[H_DATE, H_AMOUNT, H_DATA, OL_D_ID, OL_O_ID, OL_NUMBER, OL_I_ID]
[OL_D_ID, OL_O_ID, OL_NUMBER, OL_I_ID, ol_amount, ol_dist_info]
[ol_w_id, OL_D_ID, OL_O_ID, OL_I_ID]
[OL_I_ID, OL_AMOUNT, ol_quantity]
[OL_D_ID, OL_O_ID, OL_NUMBER, ol_delivery_d]
[c_id, c_discount, c_credit, c_last, c_first, c_balance, c_ytd_payment, c_payment_cnt, c_delivery_cnt, c_street_1, c_street_2, c_city, c_state, c_zip, c_phone, c_since, c_data, h_c_id, o_c_id, o_ol_cnt, o_all_local, o_entry_d, no_w_id, no_d_id, no_o_id, OL_W_ID, OL_D_ID, OL_O_ID]
[c_d_id, d_id, d_ytd, d_tax, d_next_o_id, d_name, d_street_1, d_street_2, d_city, d_state, h_c_d_id, h_d_id, o_d_id, OL_W_ID, OL_D_ID]
[o_id, OL_W_ID, OL_O_ID]
[c_w_id, c_credit_lim, c_middle, d_w_id, d_zip, w_id, w_ytd, w_tax, w_name, w_street_1, w_street_2, w_city, w_state, w_zip, h_c_w_id, h_w_id, o_w_id, OL_W_ID]
[o_carrier_id, OL_D_ID, OL_O_ID]
[OL_I_ID, s_i_id, s_quantity, s_order_cnt, s_data, s_dist_01, s_dist_02, s_dist_03, s_dist_04, s_dist_05, s_dist_06, s_dist_07, s_dist_08, s_dist_09, s_dist_10, i_id, i_name, i_price, i_data, i_im_id]
[ol_supply_w_id, s_w_id, s_ytd, S_ORDER_CNT, s_remote_cnt, I_PRICE, I_IM_ID]
