[H_DATE, OL_O_ID, OL_NUMBER]
[H_DATE, h_data, OL_O_ID]
[OL_O_ID, OL_NUMBER, ol_i_id, ol_dist_info]
[OL_O_ID, OL_I_ID, ol_delivery_d]
[H_DATE, h_amount]
[OL_I_ID, s_i_id, s_quantity, s_ytd, s_data, s_dist_01, s_dist_02, s_dist_03, s_dist_04, s_dist_05, s_dist_06, s_dist_07, s_dist_08, s_dist_09, s_dist_10, i_id, i_name, i_price, i_data, i_im_id]
[S_YTD, s_order_cnt, I_IM_ID]
[S_ORDER_CNT, s_remote_cnt, I_IM_ID]
[c_id, c_discount, c_last, c_first, c_street_1, c_street_2, c_city, c_state, c_zip, c_phone, c_data, h_c_id, o_id, o_c_id, o_carrier_id, o_ol_cnt, OL_O_ID]
[c_balance, C_ZIP, O_CARRIER_ID]
[C_STATE, O_OL_CNT, o_entry_d]
[C_STATE, c_since, O_CARRIER_ID]
[C_DISCOUNT, c_credit]
[C_BALANCE, c_ytd_payment, c_delivery_cnt]
[C_YTD_PAYMENT, c_payment_cnt]
[C_DELIVERY_CNT, s_w_id]
[c_w_id, c_d_id, c_credit_lim, c_middle, d_w_id, d_id, d_ytd, d_tax, d_next_o_id, d_name, d_street_1, d_street_2, d_city, d_state, d_zip, w_id, w_ytd, w_tax, w_name, w_street_1, w_street_2, w_city, w_state, w_zip, h_c_d_id, h_c_w_id, h_d_id, h_w_id, o_w_id, o_d_id, o_all_local, no_w_id, no_d_id, no_o_id, ol_w_id, ol_d_id, ol_amount, ol_supply_w_id, ol_quantity, S_W_ID]
